--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: folders; Type: SCHEMA; Schema: -; Owner: root
--

CREATE SCHEMA folders;


ALTER SCHEMA folders OWNER TO root;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


SET search_path = folders, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: folders; Type: TABLE; Schema: folders; Owner: root; Tablespace: 
--

CREATE TABLE folders (
    folderid serial NOT NULL,
    orderno integer,
    parentid integer,
    title text,
    name text,
    url text,
    isopen boolean,
    img text,
    pane text,
    "type" text
);


ALTER TABLE folders.folders OWNER TO root;

--
-- Name: folders_folderid_seq; Type: SEQUENCE SET; Schema: folders; Owner: root
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('folders', 'folderid'), 1, true);


SET search_path = public, pg_catalog;

--
-- Name: folders; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE folders (
    folderid serial NOT NULL,
    orderno integer,
    parentid integer,
    title text,
    name text,
    url text,
    img text,
    pane text,
    "type" text,
    isopen text
);


ALTER TABLE public.folders OWNER TO root;

--
-- Name: folders_folderid_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('folders', 'folderid'), 4, true);


--
-- Name: phases; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE phases (
    phases character varying(255),
    pic character varying(255),
    id serial NOT NULL
);


ALTER TABLE public.phases OWNER TO root;

--
-- Name: phases_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('phases', 'id'), 2, true);


SET search_path = folders, pg_catalog;

--
-- Data for Name: folders; Type: TABLE DATA; Schema: folders; Owner: root
--

COPY folders (folderid, orderno, parentid, title, name, url, isopen, img, pane, "type") FROM stdin;
1	0	0	test	test	/test.html	\N		north	norm
\.


SET search_path = public, pg_catalog;

--
-- Data for Name: folders; Type: TABLE DATA; Schema: public; Owner: root
--

COPY folders (folderid, orderno, parentid, title, name, url, img, pane, "type", isopen) FROM stdin;
2	2	0	test	test	test	test	north		\N
3	3	0	Admin	Admin	blank		none	none	
4	4	3	Phases	Phases	wrapper.php?url=cake/phases	\N	center	\N	\N
\.


--
-- Data for Name: phases; Type: TABLE DATA; Schema: public; Owner: root
--

COPY phases (phases, pic, id) FROM stdin;
this is a test		1
Hello,		2
\.


SET search_path = folders, pg_catalog;

--
-- Name: folders_pkey; Type: CONSTRAINT; Schema: folders; Owner: root; Tablespace: 
--

ALTER TABLE ONLY folders
    ADD CONSTRAINT folders_pkey PRIMARY KEY (folderid);


SET search_path = public, pg_catalog;

--
-- Name: pk1; Type: CONSTRAINT; Schema: public; Owner: root; Tablespace: 
--

ALTER TABLE ONLY folders
    ADD CONSTRAINT pk1 PRIMARY KEY (folderid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: folders; Type: ACL; Schema: public; Owner: root
--

REVOKE ALL ON TABLE folders FROM PUBLIC;
REVOKE ALL ON TABLE folders FROM root;
GRANT ALL ON TABLE folders TO root;
GRANT ALL ON TABLE folders TO jdmonc;


--
-- PostgreSQL database dump complete
--

