<?php
/*Service Desk
 * Copyright Moncrieff Web Design Studios (2009) GPL
 *Functions
 * Author-> Jeffrey Dean Moncrieff
 */
  include 'config.inc.php';
   global $debug;  
class sd {	 
var $db;
var $debug;
var $zone;
var $method;
var $id;
var $path;
var $web_path;
//General functions
function show_simple_header(){
	  header('Content-type: text/html;charset=UTF-8');
	$header="<head>"; 
	  $header .= "<meta http-equiv='content-type' content='text/html;charset=utf-8' />";	
	$header.="<script type='text/javascript' src='../js/tiny_mce/tiny_mce.js'></script>";
	$header.= "<link href='../css/servicedesk.css' rel='stylesheet' media='screen' type='text/css'>";
	$header.="<link rel='stylesheet' href='css/demos.css' media='screen' type='text/css'>";
	$header.="<script type='text/javascript' src='../js/ajax.js'></script>";
	$header.="<script type='text/javascript' src='../js/dhtml-suite-for-applications-without-comments.js'></script>";
	$header.="<script type='text/javascript' src='../js/dtree.js'></script>";
	/*$header.="<script type='text/javascript' src='../js/prototype.js'></script>";
	$header.="<script type='text/javascript' src='../js/selectmultiple.js'></script>";
	$header.="<script type='text/javascript' src='../js/livepipe.js'></script>";*/
	
	$header.="<script type='text/javascript' src='../js/dtree.js'></script>";
	$header.="<script type='text/javascript' src='../js/all.js'></script>";
	$header.="<script type='text/javascript' src='../js/servicedesk.js'></script>";
	
	$header.='</head>';
	
	echo $header;
	
}
//header  with tiny mce
function show_simple_mce_header(){
	$header="<head>"; 
		$header.="<script type='text/javascript' src='../js/tiny_mce/tiny_mce.js'></script>";
	$header.= "<link href='../css/servicedesk.css' rel='stylesheet' media='screen' type='text/css'>";
	$header.="<link rel='stylesheet' href='css/demos.css' media='screen' type='text/css'>";
	$header.="<script type='text/javascript' src='../js/ajax.js'></script>";
	$header.="<script type='text/javascript' src='../js/dhtml-suite-for-applications-without-comments.js'></script>";
	$header.="<script type='text/javascript' src='../js/dtree.js'></script>";
	$header.="<script type='text/javascript' src='../js/mce.js'></script>";
	$header.="<script type='text/javascript' src='../js/dtree.js'></script>";
	$header.="<script type='text/javascript' src='../js/all.js'></script>";
	$header.="<script type='text/javascript' src='../js/servicedesk.js'></script>";
	
	$header.='</head>';
	
	echo $header;
	
}

function auth(){
	session_start(); // Starts the session.
if ($_SESSION['logged'] != 1) { // There was no session found!
	header("Location: login.php"); // Goes to login page.
	exit(); // Stops the rest of the script.
}

}
//GET New agency id
 	function get_new_agencyid(){
   $sql="INSERT INTO agency(agency)VALUES('$agency_name_en')";
   $result=mysql_query($sql,$db);
   $agency_id=mysql_insert_id($db);
	return $agency_id;
	}
//agency lang props

function agency_lang_prop($agencyid){
	global $db;
	 //
	 $sql="SELECT service_id FROM agency_svcs WHERE agency_id=$agencyid";
	 $result=mysql_query($sql,$db);
	 $count=mysql_num_rows($result);
	 
	
			$i='0';
			while ($i < $count){
	 		$sql="SELECT service_id FROM agency_svcs WHERE agency_id=$agencyid";
			 $result=mysql_query($sql,$db);
			while ($serviceid=mysql_fetch_array($result)){
			print_r($serviceid);
			 foreach ($serviceid as $rel){
					$query="select * from lang_agency_serv  where agency_id=$agencyid AND service_id=$rel";
					echo $query;
					$result=mysql_query($query,$db);
					$count1=mysql_num_rows($result);
					
					if ($count1>'0'){
						$sql="INSERT INTO lang_agency_serv(agency_id,service_id)VALUES('$agencyid','$rel')";
						$result=mysql_query($sql,$db);
					}
				}
			}
			}
					$i++;
	$tableheader="<table summary='agency lang pro'> <tr><td>Service</td><td> English</td><td>French</td>";
	echo $tableheader;
	
			$sql="select                      
				services.service as name,
 				lang_agency_serv.english ,
				 lang_agency_serv.french
 				from services	
				inner join agency_svcs ON(services.service_id=agency_svcs.service_id)
				inner join lang_agency_serv on services.service_id=lang_agency_serv.service_id
				where agency_svcs.agency_id=$agencyid";
			$start='';
	$end='</select>';
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
	
			$i='0';
			while ($i < $count){
			$service=mysql_result($result,$i,'name');
			$english=mysql_result($result,$i,'english');
			$french=mysql_result($result,$i,'french');			
			
				$table ="<tr> <td> $service</td><td><select name='english'><option value='YES'>YES</option><option value='NO'>NO</option>
				<select name='french'><option value='YES'>YES</option><option value='NO'>NO</option></select";
			$i++;
			echo $table;
			} 

	
	

}

function form_data($data) { // Prevents SQL Injection
   global $db;
   $data = ereg_replace("[\'\")(;|`,<>]", "", $data);
   $data = mysql_real_escape_string(trim($data), $db);
   return stripslashes($data);
} 
//Services Functions
 function get_services_list(){
	global $db;
	$sql="SELECT service_id,service FROM services";
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
		$test='this a test';
			$i='0';
			while ($i < $count){
			$service=mysql_result($result,$i,'service');
			$service_id=mysql_result($result,$i,'service_id');
						
//$table ="<tr> <td class='data'> <a href='#' onclick=\"loadiframe('viewservice.php?id=$service_id'),paneSplitter.hidePane(),paneSplitter.hidePane('east');return false\" onmouseover=\"tooltipObj.displayTooltip('servicedesc.php?id=$service_id',this); return false' onmouseout='tooltipObj.hideTooltip()'> $service </a></td><td class='hidden_data'> <input type='hidden' value='Row_$i'> </tr>";
$table="<tr> <td class='data'> <a href='#$i' onmouseover=\"tooltipObj.displayTooltip('servicedesc.php?id=$service_id',this); return false \" onmouseout='tooltipObj.hideTooltip()' onclick=\"loadiframeserv('viewservice.php?id=$service_id');return false\"> $service </a></td><td class='data'>  <input type='hidden' value='Row_$i'> </tr>";
$i++;

		echo $table;
			}
}
function get_zone_name($zid){
	global $db;
			$sql="select zone_title from zones where zone_id=$zid";
			$result1=mysql_query($sql,$db);
			$zone_title=mysql_result($result1,0,"zone_title");
			echo $zone_title;
}
function get_services_list_header() {
	$table="<table summary='main'>	<tr class=\"header\"><td> Services</td></tr>";//header
	
	echo $table;
}
	function endtbl(){
		$table='</table>';
		echo $table;
		
		
	}
function get_service_name($id){
		global $db;
		$sql="SELECT service FROM services WHERE service_id=$id";
	$result=mysql_query($sql,$db);
	$service_name=mysql_result($result,0,'service');
	echo $service_name;
	
	}			
function get_service_name_fr($id){
		global $db;
		$sql="SELECT service_fr FROM services WHERE service_id=$id";
	$result=mysql_query($sql,$db);
	$service_name=mysql_result($result,0,'service_fr');
	echo $service_name;
	
	}			

	function get_service_desc($id){
		global $db;
		$sql="SELECT description FROM services WHERE service_id=$id";
		$result=mysql_query($sql,$db);
		$service_desc=mysql_result($result,0,'description');
		echo $service_desc;
	}
	function get_service_desc_fr($id){
		global $db;
		$sql="SELECT description_fr FROM services WHERE service_id=$id";
		$result=mysql_query($sql,$db);
		$service_desc=mysql_result($result,0,'description_fr');
		echo $service_desc;
	}

/*function debugjs(){
	if ($debug =='0'){
		$html="style='display:block'";
	echo $html;
	}

}*/
//Agency functions//

function get_agency_lang($id){
    global $db;
        $sql = "SELECT english_ ,french_ FROM agency WHERE agency_id=$id";
        $result = mysql_query($sql, $db);
         $english = mysql_result($result, '0', 'english_');
       			if($english=='YES'){
				$opt="<tr><td> English:</td><td><INPUT TYPE='CHECKBOX' value='en' NAME='english' CHECKED></td>";
			}
			if($english=='NO'){
				$opt="<tr><td> English:</td><td><INPUT TYPE='CHECKBOX' value='en' NAME='english'></td>";
			}

            echo $opt;
	
}

function get_agency_mode($id){
	global $db;
	$sql="SELECT serviceagency from agency WHERE agency_id=$id";
	$result=mysql_query($sql,$db);
	$sevice_agency=mysql_result($result,0,'serviceagency');
	if($sevice_agency=='1'){
		$opt='<input value="1" name="serv_agency" checked="checked" type="checkbox">';
	}
	if($sevice_agency=='0'){
		$opt='<input value="1" name="serv_agency" type="checkbox">';
	}
	echo $opt;
}
function get_agency_lang_fr($id){
    global $db;
        $sql = "SELECT french_ FROM agency WHERE agency_id=$id";
        $result=mysql_query($sql, $db);
		
            $french = mysql_result($result, '0', 'french_');
			if($french=='YES'){
				$opt="<tr><td> French:</td><td><INPUT TYPE='CHECKBOX' NAME='french'  value='fr' CHECKED></td>";
			}
			if($french=='NO'){
				$opt="<tr><td> French:</td><td><INPUT TYPE='CHECKBOX' value='fr' NAME='french'></td>";
			}
			

            echo $opt;
	
}

function get_agency_list_header() {
	$table="<table summary='main'>	<tr class=\"header\"><td> Agency</td><td></td></tr>";//header
	//there is a spare td in this line
	
	echo $table;
}
  function get_agency_list_opt(){
        global $db;
        $sql = "SELECT agency_id,agency FROM agency";
        $result = mysql_query($sql, $db);
        $count = mysql_num_rows($result);
        $test = 'this a test';
        $i = '0';
        while ($i < $count)
        {
            $agency = mysql_result($result, $i, 'agency');
            $agency_id = mysql_result($result, $i, 'agency_id');

            $option = "<option value='$agency_id'> $agency</option>";
            $i++;

            echo $option;
        }
  }
function get_agency_list(){
	global $db;
	$sql="SELECT agency_id,agency FROM agency";
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
	
			$i='0';
			while ($i < $count){
			$agency_id=mysql_result($result,$i,'agency_id');
			$agency=mysql_result($result,$i,'agency');
						
$table ="<tr> <td class='data'> <a href='#$i' id='$agency_id' onmouseover=\"tooltipObj.displayTooltip('agencydesc.php?id=$agency_id',this); return false \" onmouseout=\"tooltipObj.hideTooltip();\" onclick=\"loadiframe('viewagency.php?id=$agency_id');return false;\"> $agency </a></td><td class='data'>  <input type='hidden' value='Row_$i'> </tr>";
$i++;

		echo $table;
			}
}
function get_agency_name($id){
	global $db;
	$sql="SELECT agency from agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	
	$agency_name=stripslashes(mysql_result($result,'0','agency'));
	
	echo $agency_name;
	
}

function get_agency_image($id){
	
	global $db;
	global $web_path;
	$sql="SELECT agency,logo,logo_width,logo_height from agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$agency_name=mysql_result($result,'0','agency');
	$logo=mysql_result($result,'0','logo');
	$logo_width=mysql_result($result,'0','logo_width');
	$logo_height=mysql_result($result,'0','logo_height');
	$image="<img src='$web_path/partners/$logo' width='$logo_width+px' height='$logo_height+px' alt='$agency_name'>";
	
	echo $image;
}

function get_agency_image_width($id){
	
	global $db;
	global $web_path;
	$sql="SELECT logo_width from agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$logo_width=mysql_result($result,'0','logo_width');
	echo $logo_width;
}


function get_agency_image_height($id){
	
	global $db;
	global $web_path;
	$sql="SELECT logo_height from agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$logo_height=mysql_result($result,'0','logo_height');
	echo $logo_height;
}

function get_agency_address_block($id){
	global $db;
	global $web_path;
	$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$address=stripslashes(mysql_result($result,'0','address'));
	$city=stripslashes(mysql_result($result,'0','city'));
	$postalcode=mysql_result($result,'0','postalcode');
	$prov=mysql_result($result,'0','province');
	$tel=mysql_result($result,'0','telephone1');
   	$fax=mysql_result($result,'0','fax1');
	$website=mysql_result($result,'0','web');
	
		$html= "<table summary='address for agency'><tr><td> $address</td></tr>";
		$html.="<tr><td> $city,$prov,$postalcode</tr></td>";
		$html.="<tr><td> Telephone:$tel</tr></td>";
		$html.="<tr><td> Fax:$fax</tr></td>";
		$html.="</table>";
			echo $html;
		}
		function get_agency_address($id){
		global $db;
		$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$address=stripslashes(mysql_result($result,'0','address'));
	$city=stripslashes(mysql_result($result,'0','city'));
	$postalcode=mysql_result($result,'0','postalcode');
	$prov=mysql_result($result,'0','province');
	$tel=mysql_result($result,'0','telephone1');
   	$fax=mysql_result($result,'0','fax1');
	$website=mysql_result($result,'0','web');
	
			echo $address;
		}
	function get_agency_city($id){
		global $db;
		$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$city=stripslashes(mysql_result($result,'0','city'));
			echo $city;
		}
		function get_agency_prov($id){
			global $db;
			$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$prov=mysql_result($result,'0','province');

			echo $prov;
		}
	function get_agency_postalcode($id){
		global $db;
		$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$postalcode=mysql_result($result,'0','postalcode');
			echo $postalcode;
		}
	function get_agency_tel($id){
		global $db;
		$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$tel=mysql_result($result,'0','telephone1');
   	
	
			echo $tel;
		}
	function get_agency_fax($id){
	global $db;
	$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
		$fax=mysql_result($result,'0','fax1');
		 echo $fax;
		}
	
	function get_agency_web($id){
	global $db;
	$sql="SELECT address,city,province,postalcode,telephone1,fax1,web FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
		$web=mysql_result($result,'0','web');
		 echo $web;
		}
			//TODO:French fuctions for edit agency
			
	
	
		
function get_agency_desc_block($id){
	global $db;
	$sql="SELECT description FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$description=mysql_result($result,'0','description');
	if($description !==""){
	$html="<br><div class='agency_desc_lbl'>Description</div>";
	$html.="<div class='agency_desc'>$description</div><hr>";
	
	echo $html;
	}
}
		
function get_agency_desc($id){
	global $db;
	$sql="SELECT description FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$description=mysql_result($result,'0','description');

	
	echo $description;
	}

function get_agency_services_list($id){
	global $db;
	$agencyid=$id;
	$sql="SELECT service , services.service_id  from services inner join agency_svcs  on services.service_id=agency_svcs.service_id where agency_svcs.agency_id=$id";
	
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
		$tablestart='<table>';
		$tableennd='</table>';
			$i='0';
			while ($i < $count){
			$service=stripslashes(mysql_result($result,$i,'service'));
			$service_id=mysql_result($result, $i,'service_id');
			$html="<tr><td class='data'><li><a href='#$i' onclick='agency_lang($service_id,$agencyid);'> $service </a></li></td></tr>";
		echo $tablestart,$html,$tableennd;
	$i++;
			}
}

function get_agency_zone_list($id){
	global $db;
	
		$sql="SELECT zone_title FROM zones join agency_rel_zones on zones.zone_id=agency_rel_zones.zone_id WHERE agency_rel_zones.agency_id=$id";
		$result=mysql_query($sql,$db);
		$count=mysql_num_rows($result);
	//	echo  $sql;
		$tablestart='<table>';
		$tableennd='</table>';
		$i='0';
			while ($i < $count){
			$zone=stripslashes(mysql_result($result,$i,'zone_title'));
		$html=" <tr><td class='data'><li> $zone</li></td></tr> ";
		echo $tablestart,$html,$tableennd;	
	$i++;
			}
	}
	
//French agency Infomation

function get_agency_name_fr($id){
	global $db;
	$sql="SELECT agency_fr from agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	
	$agency_name=stripslashes(mysql_result($result,'0','agency_fr'));
	
	echo $agency_name;
	
}
function get_agency_address_fr($id){
		global $db;
		$sql="SELECT address_fr FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$address_fr=mysql_result($result,'0','address_fr');
			echo $address_fr;
		}
	
function get_agency_city_fr($id){
		global $db;
		$sql="SELECT city_fr FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$vile=mysql_result($result,'0','city_fr');
			echo $vile;
		}
	
function get_agency_prov_fr($id){
			global $db;
			$sql="SELECT province_fr FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$prov=mysql_result($result,'0','province_fr');

			echo $prov;
		}
	function get_agency_postalcode_fr($id){
		global $db;
		$sql="SELECT postalcode FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$postalcode=mysql_result($result,'0','postalcode');
			echo $postalcode;
		}
		
function get_agency_desc_fr($id){
	global $db;
	$sql="SELECT description_fr FROM agency where agency_id=$id";
	$result=mysql_query($sql,$db);
	$desc_fr=mysql_result($result,'0','description_fr');

	
	echo $desc_fr;
	}
//End french Agency Infomation//

function gmap_agency_desc($id){
	
// Start XML file, create parent node

$dom = new DOMDocument("1.0");
$node = $dom->createElement("markers");
$parnode = $dom->appendChild($node); 

// Select all the rows in the markers table

$query = "SELECT * FROM agency WHERE 1";
$result = mysql_query($query,$db);
if (!$result) {  
  die('Invalid query: ' . mysql_error());
} 

header("Content-type: text/xml"); 

// Iterate through the rows, adding XML nodes for each

while ($row = @mysql_fetch_assoc($result)){  
  // ADD TO XML DOCUMENT NODE  
  $node = $dom->createElement("marker");  
  $newnode = $parnode->appendChild($node);   
  $newnode->setAttribute("name",$row['agency']);
  $newnode->setAttribute("address", $row['address']);  
  $newnode->setAttribute("lat", $row['lat']);  
  $newnode->setAttribute("lng", $row['lng']); 
} 

echo $dom->saveXML();

}

// Relationship functions

 
function servicerelagencybox($agency_id){
	
	global $db;
	$sql="SELECT agency_svcs.service_id as rel_id, services.service_id AS service_id,services.service As service_name FROM services  LEFT JOIN agency_svcs ON( services.service_id=agency_svcs.service_id and agency_svcs.agency_id=$agency_id)";
	$start='';
	$end='</select>';
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
	
			$i='0';
			while ($i < $count){
			$serv_id=mysql_result($result,$i,'service_id');
			$service=stripslashes(mysql_result($result,$i,'service_name'));
			$serv_id_rel=mysql_result($result,$i,'rel_id');			
			if ($serv_id==$serv_id_rel){
				$table ="<option selected='selected' value=$serv_id>  $service  </option>";
			} 
			if($serv_id!=$serv_id_rel){
          	$table ="<option value=$serv_id>  $service </option>";
			}
$i++;

		
		echo $table;
			}
	}
	
	
	/// zone to agency relation ship option select box
	function zonerelagencybox($agency_id){
	
	global $db;
	$sql="SELECT  agency_rel_zones.zone_id as 
	rel_zid ,zones.zone_id as zid,zones.zone_title as zone_name
	 FROM zones LEFT JOIN agency_rel_zones 
	 ON ( zones.zone_id=agency_rel_zones.zone_id and agency_rel_zones.agency_id=$agency_id)";
	$start='';
	$end='</select>';
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
	
			$i='0';
			while ($i < $count){
			$zid=mysql_result($result,$i,'zid');
			$zone_name=mysql_result($result,$i,'zone_name');
			$rel_zid=mysql_result($result,$i,'rel_zid');			
			if ($zid==$rel_zid){
				$table ="<option selected='selected' value='$zid'>  $zone_name  </option>";
			} 
			if($zid!=$rel_zid){
          	$table ="<option value='$zid'>  $zone_name </option>";
			}
$i++;

		
		echo $table;
			}
	}
	
	
	

//--------------
	function agency_primary_zone($agency_id){
	
	global $db;
	$sql="SELECT  agency.zone_id as zid ,zones.zone_id as zid_list,
			zones.zone_title as zone_name 
			FROM zones LEFT JOIN 
			agency ON ( zones.zone_id=agency.zone_id and agency.agency_id=$agency_id)";
	$end='</select>';
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
	
			$i='0';
			while ($i < $count){
			$zid=mysql_result($result,$i,'zid');
			$zone_name=stripslashes(mysql_result($result,$i,'zone_name'));
			$zid_list=mysql_result($result,$i,'zid_list');			
			if ($zid==$zid_list){
				$table ="<option selected='selected' value='$zid_list'>  $zone_name  </option>";
			} 
			if($zid!=$zid_list){
          	$table ="<option value='$zid_list'>  $zone_name </option>";
			}
$i++;

	
		echo $table;
			}
	}
	
	
	
	
function paneservicerelagencybox($agency_id){
	

	global $db;
	$sql="SELECT agency_svcs.service_id as rel_id, services.service_id AS service_id,services.service As service_name FROM services  LEFT JOIN agency_svcs ON( services.service_id=agency_svcs.service_id and agency_svcs.agency_id=$agency_id)";
	$start='';
	$end='</select>';
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
	
			$i='0';
			while ($i < $count){
			$serv_id=mysql_result($result,$i,'service_id');
			$service=stripslashes(mysql_result($result,$i,'service_name'));
			$serv_id_rel=mysql_result($result,$i,'rel_id');			
			
			if ($serv_id==$serv_id_rel){
				$table ="<tr class='even'>   <td class='select_multiple_name'>$service</td> <td class='select_multiple_checkbox'><input type='checkbox' checked='yes' value=$serv_id/></td></tr>" ;
			
			}
			 
			if($serv_id!=$serv_id_rel){
          	$table ="<tr class='even'>   <td class='select_multiple_name'>$service</td> <td class='select_multiple_checkbox'><input type='checkbox'  value=$serv_id/></td></tr>" ;
			
			}
			
				if ($serv_id==$serv_id_rel){
				$table ="<tr class='odd'>   <td class='select_multiple_name'>$service</td> <td class='select_multiple_checkbox'><input type='checkbox' checked='yes' value=$serv_id/></td></tr>" ;
				}
			
			elseif($serv_id!=$serv_id_rel){
          	$table ="<tr class='odd'>   <td class='select_multiple_name'>$service</td> <td class='select_multiple_checkbox'><input type='checkbox'  value=$serv_id/></td></tr>" ;
			
			}
			
			
$i++;

		
		echo $table;
				}
			
				}
			

//GEO Locator//
function geo_locator($agentid){
global $db;
global $debug;
define("MAPS_HOST", "maps.google.com");
define("KEY", "ABQIAAAA7WifngjNQxEXnosdgbAdxRTlAGJwJB3dH7AAB6QZqfA-80E6fhRXQfzlVCW6t-GNbFNENXLv2Ybgcw");


// Select all the rows in the markers table
//$query = "SELECT * FROM agency WHERE 1";
$query="SELECT agency_id,CONCAT_WS(',',address,city,province,postalcode) as address FROM agency where agency_id=$agentid;";
$result = mysql_query($query);
if (!$result) {
  die("Invalid query: " . mysql_error());
}

// Initialize delay in geocode speed
$delay = 0;
$base_url = "http://" . MAPS_HOST . "/maps/geo?output=xml" . "&key=" . KEY;

// Iterate through the rows, geocoding each address
while ($row = @mysql_fetch_assoc($result)) {
  $geocode_pending = true;

  while ($geocode_pending) {
    $address = $row["address"];
    //	$address_main=$address+$city+$state+$postcode;
    $request_url = $base_url . "&q=" . urlencode($address);
    $xml = simplexml_load_file($request_url) or die("url not loading");

    $status = $xml->Response->Status->code;
    if (strcmp($status, "200") == 0) {
      // Successful geocode
      $geocode_pending = false;
      $coordinates = $xml->Response->Placemark->Point->coordinates;
      $coordinatesSplit = split(",", $coordinates);
      // Format: Longitude, Latitude, Altitude
      $lat = $coordinatesSplit[1];
      $lng = $coordinatesSplit[0];

      $query = sprintf("UPDATE agency" .
             " SET lat = '%s', lng = '%s' " .
             " WHERE agency_id = '$agentid' LIMIT 1;",
             mysql_real_escape_string($lat),
             mysql_real_escape_string($lng),
             mysql_real_escape_string($agentid));
      $update_result = mysql_query($query);
      if (!$update_result) {
        die("Invalid query: " . mysql_error());
      }
    } else if (strcmp($status, "620") == 0) {
      // sent geocodes too fast
      $delay += 100000;
    } else {
      // failure to geocode
      $geocode_pending = false;
      echo "Address " . $address . " failed to geocoded. ";
      echo "Received status " . $status . "
\n";
    }
    usleep($delay);
  }
}
if ($debug==1){
echo "<div class='debug'>";
echo "status code " .$status ;
echo "our query is" .$query ;
echo "</div>";
}
}
function mysql_next_id($table){
	global $db;
   $sql="SHOW TABLE STATUS LIKE '$table'";
   echo $sql;
    $result = mysql_query($sql,$db);
    $id=mysql_result($result, 0,'auto_increment');
return $id;
}
function userlist_manager()
{
	echo '<table><tr><td>User name</td><td>Email</td><td></td><td><td></tr>';
	global $db;
	$sql='SELECT username,email,user_id from sd_user';
	$result=mysql_query($sql,$db);
	$count=mysql_num_rows($result);
		$test='this a test';
			$i='0';
			while ($i < $count){
			$username=stripslashes(mysql_result($result,$i,'username'));
			$email_adr=mysql_result($result,$i,'email');
			$user_id=mysql_result($result,$i, 'user_id');
						if($email_adr== ''){$email_adr='N/A';}
$table="<tr><td class='data'>$username</td><td class='data'>$email_adr </td> <td class='data'><a href='#' onclick=\"usermanwin('userman_edit.php?id=$user_id');return false;\"> Edit</a></td><td class='data'><a href='#' onclick=\"usermanwin('userman_delate.php?id=$user_id'); return false;\"> Delete</a> </td></tr>";


$i++;

		echo $table;
		
			}
}

}//main class end brace
?>


